<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Dan Kempton</title>

  <meta name="author" content="Dan Kempton">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="title" content="Dan Kempton Portfolio">
  <meta name="description" content="Dan Kempton Portfolio">
  <meta name="google-site-verification" content="S185s8JNyyPUhY2ZXHYbkEcGU1xoXbFMPPpkdaikB9k" />

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="scss/style.css">

  <link rel="shortcut icon" type="image/x-icon" href="dk.ico">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79494899-1', 'dkempton.com');
    ga('send', 'pageview');
  </script>

</head>

<body>

  <header id="header">
    <h1 class="main-heading">D<span class="main-heading-span">K</span></h1>
    <div class="header-text-area">
      <p class="tagline">I am Dan Kempton, a front end web developer in Denver.</p>
      <p class="tagline">My interests include technology, outdoor sports, music and reading.</p>
    </div>
    <ul class="web-links">
      <li><a class="btn" href="mailto:kemptondan@gmail.com" target="_blank">E-Mail</a></li>
      <li><a class="btn" href="https://github.com/dkempton12" target="_blank">GitHub</a></li>
      <li><a class="btn" href="https://www.linkedin.com/in/dkempton12" target="_blank">LinkedIn</a></li>
    </ul>
  </header>

  <section class="about-me">
    <div class="about-me-text">
    <h3 class="sub-heading">About Me</h3>
    <p>I am a <span class="underline">web developer</span>, with an eye for clean and efficient design. I specialize in crafting high quality, intuitive user experiences.</p>
    <p><span class="underline">Technologies</span> I code with include: HTML5, CSS3 (SASS/SCSS), Javascript (ES6, jQuery, React), Git and Sketch.</p>
    <p>With coding, I take a similar approach to my craft as a basketball player. A basketball player finds purpose in endlessly practicing their shooting form, or their free throws, etc. In my coding work I find motivation in the logic, creativity and learning opportunities it provides.</p>
    <p>I recently delved deeper into CSS Grid, and tested out each of its properties. I particularly love the grid-template-areas property, which adds a new level of syntax, in adding names to the areas of your grids. I have been enjoying React lately as well. As part of the initial learning process, I read and reread lots of documentation until I could truly discern the differences between props and state.</p>
  </div>
  <div class="about-picture">
    <img class="pic" src="images/about-picture.jpg" alt="Me" />
  </div>
  </section>
  <section class="rotating-quotes">
    <!-- <h3 class="sub-heading">Quotes that Inspire Me</h3> -->
    <div class="quotes">
      <ul class="quote">
        <blockquote>
          <p>“Ideas are like rabbits. You get a couple and learn how to handle them, and pretty soon you have a dozen.“</p>
          <p class="author">- John Steinbeck</p>
        </blockquote>

        <blockquote>
          <p>“Think differently.“</p>
          <p class="author">- Apple</p>
        </blockquote>

        <blockquote>
          <p>"Connectivity is a human right."</p>
          <p class="author">- Mark Zuckerberg</p>
        </blockquote>

        <blockquote>
          <p>“I go around the room and ask people, 'What do you think?’”</p>
          <p class="author">- Sheryl Sandberg</p>
        </blockquote>

        <blockquote>
          <p>“That's the thing about books. They let you travel without moving your feet.”</p>
          <p class="author">- Jhumpa Lahiri</p>
        </blockquote>

        <blockquote>
          <p>“All human beings are also dream beings. Dreaming ties all mankind together.”</p>
          <p class="author">- Jack Kerouac</p>
        </blockquote>

        <blockquote>
          <p>“Realize deeply that the present moment is all you ever have. Make the Now the primary focus of your life."</p>
          <p class="author">- Eckhart Tolle</p>
        </blockquote>

        <blockquote>
          <p>“Happiness lies in the joy of achievement and the thrill of creative effort.”</p>
          <p class="author">- FDR</p>
        </blockquote>

        <blockquote>
          <p>"Computers themselves, and software yet to be developed, will revolutionize the way we learn."</p>
          <p class="author">- Steve Jobs</p>
        </blockquote>
      </ul>
    </div>
  </section>

  <div class="page-bottom">
    <p>&copy; 2018 // Dan Kempton</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/quotes.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
